# OPERACIONES_CONSISTENTES

./: OPERACIONES_CONSISTENTES.postman_collection.json
spring-api-rest-envio-automatico/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-api-rest-envio-automatico/src/main/java/com/example/demo/config/: DataGenerator.java
spring-api-rest-envio-automatico/src/main/java/com/example/demo/config/trace/: LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
spring-api-rest-envio-automatico/src/main/java/com/example/demo/controller/: EnvioApiController.java  EnvioAutoController.java
spring-api-rest-envio-automatico/src/main/java/com/example/demo/model/: Registro.java
spring-api-rest-envio-automatico/src/main/java/com/example/demo/service/: RegistroService.java
spring-api-rest-envio-automatico/src/main/resources/: application.properties  logback.xml
spring-api-rest-insertar-registros/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-api-rest-insertar-registros/src/main/java/com/example/demo/config/trace/: LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
spring-api-rest-insertar-registros/src/main/java/com/example/demo/controller/: RegistroController.java
spring-api-rest-insertar-registros/src/main/java/com/example/demo/repository/: RegistroRepository.java
spring-api-rest-insertar-registros/src/main/java/com/example/demo/service/: RegistroService.java
spring-api-rest-insertar-registros/src/main/resources/: application.properties  logback-spring.xml
